{
  "name": "@injectivelabs/chain-api",
  "version": "1.4.2",
  "description": "Injective Chain API Query client with generated gRPC bindings.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InjectiveLabs/injective-oracle-scaffold.git"
  },
  "keywords": [
    "injective-oracle-scaffold",
    "grpc",
    "bindings"
  ],
  "author": "Injective Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/InjectiveLabs/injective-oracle-scaffold/issues"
  },
  "homepage": "https://github.com/InjectiveLabs/injective-oracle-scaffold#readme",
  "dependencies": {
    "@improbable-eng/grpc-web": "^0.13.0",
    "google-protobuf": "^3.13.0"
  }
}
